MONGO_URL="mongodb+srv://web-programming:WebProgrammingForFinalProject@access-control-system.ce7oy.mongodb.net/109-1-web-programming?retryWrites=true&w=majority"
dbNAME="109-1-web-programming"
collection1="access"
collection2="online"
collection3="Register"